#Sample.ID	FRIP.all_peaks	FRIP.filtered_p1e3_peaks
Q111het_Rep1_ChIP	0.630356	0.0511915
Q111het_Rep2_ChIP	0.614581	0.0372683
Q111het_Rep3_ChIP	0.617152	0.138082
Q111het_Rep4_ChIP	0.616154	0.129905
QQ1_ChIP_resub	0.620914	0.0769521
QQ2_ChIP_resub	0.621248	0.0779277
QQ3_ChIP_resub	0.603853	0.0682594
STR_Q111het_ChIP	0.453878	0.0081354
STR_WT_ChIP	0.378773	0.00565707
WT1_ChIP_resub	0.611035	0.0686105
WT2_ChIP_resub	0.539511	0.12074
WT3_ChIP_resub	0.636298	0.0619981
WT_Rep1_ChIP	0.674016	0.00289133
WT_Rep2_ChIP	0.622423	0.136917
WT_Rep3_ChIP	0.631482	0.0504533
