Peakset	Peak.Subtrack	Annotation	Observed	Expected	Fold.Change	Log2FC	Pvalue	Qvalue	Adjusted.Pvalue
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	Enh	89851	18620.325	4.8252	2.2706	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	EnhLo1	45660	25363.4069	1.8002	0.8482	0.00012	0.00013846	0.000196363636363636
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	EnhLo2	234950	105645.8126	2.2239	1.1531	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	EnhPois1	229702	63367.4746	3.6249	1.8579	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	EnhPois2	139316	90329.8379	1.5423	0.6251	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	HetCons	11817	88331.4298	0.1338	-2.902	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	HetFac	180549	110660.5432	1.6316	0.7062	0.00232	0.0024857	0.0036
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	Quies	827201	5414066.8323	0.1528	-2.7104	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	QuiesG	2997336	2355806.5321	1.2723	0.3475	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	TssA	601723	86045.4045	6.993	2.8059	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	TssAFlnk1	139765	18078.7888	7.7305	2.9506	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	TssAFlnk2	323492	69188.5273	4.6755	2.2251	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	TssBiv	29416	19447.6353	1.5125	0.597	0.03477	0.03477	0.0474136363636364
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	Tx1	157152	12351.3645	12.7225	3.6693	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	Tx2	3203425	734051.0852	4.364	2.1257	1e-05	1.25e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	Enh	38417	9336.5219	4.1144	2.0407	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	Enh	4584	744.6123	6.1493	2.6204	1e-04	0.00015	0.000166666666666667
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	Enh	31487	4329.9089	7.2705	2.8621	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	EnhLo1	635	1026.8539	0.6188	-0.6925	0.32565	0.3408	0.36635625
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	EnhLo1	21847	12709.8314	1.7188	0.7814	0.00727	0.0096221	0.0107262295081967
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	EnhLo1	14998	5862.4857	2.558	1.355	0.00472	0.0066375	0.0072
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	EnhLo2	5843	4294	1.3607	0.4443	0.16	0.18462	0.197260273972603
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	EnhLo2	111129	52898.8601	2.1008	1.0709	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	EnhLo2	70110	24404.3751	2.8728	1.5224	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	EnhPois1	7507	2515.1164	2.984	1.5772	1e-04	0.00015	0.000166666666666667
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	EnhPois1	107884	31828.8722	3.3894	1.761	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	EnhPois1	73259	14886.5518	4.9209	2.2989	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	EnhPois2	4879	3666.231	1.3307	0.4122	0.16892	0.19003	0.205443243243243
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	EnhPois2	72219	45285.67	1.5947	0.6733	7e-05	0.0001125	0.000121153846153846
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	EnhPois2	34036	20930.5828	1.6261	0.7014	0.01999	0.024988	0.0281109375
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	HetCons	255	22954.8089	0.0112	-6.4866	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	HetCons	4567	43167.7335	0.1058	-3.2404	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	HetCons	2440	3380.2026	0.7219	-0.4701	0.28916	0.31692	0.333646153846154
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	HetFac	57715	55190.804	1.0457	0.0645	0.39539	0.40438	0.435117073170732
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	HetFac	58661	26401.0062	2.2219	1.1518	0.02514	0.030576	0.0348092307692308
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	HetFac	35308	4316.6117	8.1779	3.0317	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	Quies	71595	1222336.8944	0.0586	-4.0936	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	Quies	354487	2721190.0479	0.1303	-2.9404	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	Quies	63259	228441.5729	0.2769	-1.8525	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	QuiesG	552350	560515.8742	0.9854	-0.0212	0.4673	0.4673	0.500678571428571
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	QuiesG	114682	92882.0751	1.2347	0.3042	0.00541	0.0073773	0.008115
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	QuiesG	1524728	1178828.189	1.2934	0.3712	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	TssA	17460	3393.6968	5.1436	2.3628	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	TssA	261257	43093.5483	6.0624	2.5999	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	TssA	245157	20384.7671	12.0259	3.5881	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	TssAFlnk1	2693	694.4386	3.8738	1.9538	0.00163	0.0023661	0.00257368421052632
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	TssAFlnk1	73693	9049.23	8.1428	3.0255	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	TssAFlnk1	42576	4373.7973	9.7323	3.2828	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	TssAFlnk2	152530	34739.5382	4.3906	2.1344	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	TssAFlnk2	13918	2735.2443	5.0869	2.3468	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	TssAFlnk2	98342	16268.6343	6.0446	2.5956	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	TssBiv	11319	9715.8265	1.165	0.2203	0.29579	0.31692	0.336975949367089
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	TssBiv	1516	767.6417	1.9736	0.9808	0.13475	0.15957	0.1684375
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	TssBiv	14297	4630.7607	3.0869	1.6262	0.00753	0.0096814	0.0109306451612903
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	Tx1	76913	6182.3791	12.4388	3.6368	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	Tx1	5997	457.6703	13.0769	3.709	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	Tx1	59676	3083.4349	19.3478	4.2741	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	Tx2	97251	28656.0324	3.3937	1.7628	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	Tx2	758684	174119.1177	4.3573	2.1234	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	Tx2	1753616	369103.9476	4.751	2.2482	1e-05	1.6667e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	Enh	0	105.5301	0.0094	-6.7351	0.61105	0.64532	0.6249375
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	Enh	41495	8810.2227	4.7094	2.2356	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	EnhLo1	0	147.104	0.0068	-7.2105	0.5317	0.59078	0.550034482758621
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	EnhLo1	21568	11946.6025	1.8053	0.8522	0.01264	0.027086	0.0180571428571429
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	EnhLo2	390	635.5926	0.6142	-0.7032	0.48397	0.58076	0.512438823529412
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	EnhLo2	116860	49559.7688	2.3579	1.2375	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	EnhPois1	492	364.0286	1.3506	0.4336	0.26238	0.35779	0.306677922077922
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	EnhPois1	114985	30429.7142	3.7786	1.9179	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	EnhPois2	312	529.1898	0.5904	-0.7603	0.44064	0.5508	0.477802409638554
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	EnhPois2	69693	42753.5625	1.6301	0.705	0.00141	0.0032538	0.00226607142857143
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	HetCons	1803	43246.6257	0.0417	-4.5833	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	HetCons	162	451.0906	0.3605	-1.4717	0.39644	0.5171	0.435117073170732
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	HetFac	32729	53398.5114	0.6129	-0.7062	0.10583	0.1671	0.134150704225352
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	HetFac	27360	584.452	46.7348	5.5464	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	Quies	175433	2510434.4712	0.0699	-3.8389	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	Quies	4404	35536.8996	0.124	-3.0121	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	QuiesG	1282732	1133847.525	1.1313	0.178	0.07823	0.14668	0.103539705882353
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	QuiesG	18285	13558.1563	1.3486	0.4315	0.19303	0.27576	0.228588157894737
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	TssA	272	470.7653	0.5787	-0.7892	0.50764	0.58574	0.531251162790698
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	TssA	299321	41385.6955	7.2323	2.8545	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	TssAFlnk1	50	93.2644	0.541	-0.8862	0.64532	0.64532	0.64532
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	TssAFlnk1	79570	8868.4864	8.9713	3.1653	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	TssAFlnk2	1256	388.2402	3.2294	1.6913	0.05527	0.11054	0.0742432835820896
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	TssAFlnk2	167933	33223.3891	5.0545	2.3376	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	TssBiv	13048	9369.6665	1.3925	0.4777	0.17515	0.26272	0.21018
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	TssBiv	303	105.7499	2.8478	1.5098	0.09699	0.16165	0.124701428571429
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	Tx1	194	51.4115	3.7206	1.8955	0.08645	0.15256	0.112760869565217
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	Tx1	116128	6169.0073	18.8215	4.2343	1e-05	2.5e-05	1.76470588235294e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	Tx2	3378	3836.525	0.8805	-0.1836	0.62438	0.64532	0.631395505617978
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	Tx2	1804511	354365.7511	5.0922	2.3483	1e-05	2.5e-05	1.76470588235294e-05
