Peakset	Peak.Subtrack	Annotation	Observed	Expected	Fold.Change	Log2FC	Pvalue	Qvalue	Adjusted.Pvalue
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	Striatum_adult_PRC2neg_H3K27ac.filtered_qval_2.mm10.sorted.bed	304147	39511.4677	7.6975	2.9444	1e-05	1e-05	1.63636363636364e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	Striatum_adult_PRC2neg_H3K27me3.filtered_qval_2.mm10.sorted.bed	51370	49396.5901	1.0399	0.0565	0.3961	0.3961	0.4194
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.all_reproducible	All-Reproducible	Striatum_adult_PRC2neg_H3K4me3.filtered_qval_2.mm10.sorted.bed	794389	123078.8874	6.4543	2.6903	1e-05	1e-05	1.63636363636364e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	Striatum_adult_PRC2neg_H3K27ac.filtered_qval_2.mm10.sorted.bed	5960	1559.148	3.8208	1.9339	6e-04	6e-04	0.000830769230769231
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	Striatum_adult_PRC2neg_H3K27ac.filtered_qval_2.mm10.sorted.bed	132782	19849.6641	6.6891	2.7418	1e-05	1.5e-05	1.63636363636364e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	Striatum_adult_PRC2neg_H3K27ac.filtered_qval_2.mm10.sorted.bed	136762	9349.9847	14.6255	3.8704	1e-05	1.5e-05	1.63636363636364e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	Striatum_adult_PRC2neg_H3K27me3.filtered_qval_2.mm10.sorted.bed	8214	24665.5349	0.333	-1.5862	0.00106	0.00159	0.00136285714285714
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	Striatum_adult_PRC2neg_H3K27me3.filtered_qval_2.mm10.sorted.bed	25473	11608.4912	2.1942	1.1337	0.04704	0.04704	0.056448
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	Striatum_adult_PRC2neg_H3K27me3.filtered_qval_2.mm10.sorted.bed	8394	1975.2957	4.2478	2.0867	3e-04	9e-04	0.00045
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	mHTT-specific	Striatum_adult_PRC2neg_H3K4me3.filtered_qval_2.mm10.sorted.bed	18415	4816.8256	3.8225	1.9345	1e-05	1e-05	1.63636363636364e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-specific	Striatum_adult_PRC2neg_H3K4me3.filtered_qval_2.mm10.sorted.bed	360808	61746.3279	5.8433	2.5468	1e-05	1e-05	1.63636363636364e-05
Htt_ChIPSeq.B2020.any_2_samples.reproducibility_groups.conditionally_reproducible	WT-mHTT-shared	Striatum_adult_PRC2neg_H3K4me3.filtered_qval_2.mm10.sorted.bed	321197	29396.7854	10.9259	3.4497	1e-05	1e-05	1.63636363636364e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	Striatum_adult_PRC2neg_H3K27ac.filtered_qval_2.mm10.sorted.bed	0	214.6851	0.0046	-7.7528	0.43873	0.43873	0.43873
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	Striatum_adult_PRC2neg_H3K27ac.filtered_qval_2.mm10.sorted.bed	195411	19012.3019	10.2776	3.3614	1e-05	2e-05	1.63636363636364e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	Striatum_adult_PRC2neg_H3K27me3.filtered_qval_2.mm10.sorted.bed	1207	23493.9546	0.0514	-4.2817	1e-05	1e-05	1.63636363636364e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	Striatum_adult_PRC2neg_H3K27me3.filtered_qval_2.mm10.sorted.bed	12838	275.877	46.3708	5.5351	1e-05	1e-05	1.63636363636364e-05
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	QQ-enriched	Striatum_adult_PRC2neg_H3K4me3.filtered_qval_2.mm10.sorted.bed	1391	652.2193	2.131	1.0915	0.12337	0.12337	0.13879125
Htt_ChIPSeq.any_2_samples.diffbind.B2020.genotype_enriched	WT-enriched	Striatum_adult_PRC2neg_H3K4me3.filtered_qval_2.mm10.sorted.bed	493734	59600.9635	8.2839	3.0503	1e-05	2e-05	1.63636363636364e-05
